#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=dvc --output-file=dvc-requirements.txt
#
aiohttp==3.9.1
    # via
    #   aiohttp-retry
    #   fsspec
aiohttp-retry==2.8.3
    # via dvc-http
aiosignal==1.3.1
    # via aiohttp
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via
    #   iterative-telemetry
    #   pydrive2
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.14.2
    # via scmrepo
atpublic==4.0
    # via flufl-lock
attrs==23.2.0
    # via
    #   aiohttp
    #   dvc-data
    #   sqltrie
audioread==3.0.1
    # via librosa
autopep8==2.0.4
    # via seld_wav2vec2 (setup.py)
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
cachetools==5.3.2
    # via google-auth
celery==5.3.6
    # via dvc-task
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pygit2
    #   soundfile
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via dvc
configobj==5.0.8
    # via dvc
cryptography==42.0.1
    # via
    #   asyncssh
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via librosa
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
dpath==2.1.6
    # via dvc
dulwich==0.21.7
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==3.42.0
    # via
    #   dvc-gdrive
    #   dvclive
dvc-data==3.8.0
    # via dvc
dvc-gdrive==2.19.2
    # via seld_wav2vec2 (setup.py)
dvc-http==2.32.0
    # via
    #   dvc
    #   scmrepo
dvc-objects==3.0.6
    # via
    #   dvc-data
    #   scmrepo
dvc-render==1.0.1
    # via dvc
dvc-studio-client==0.18.0
    # via
    #   dvc
    #   dvclive
dvc-task==0.3.0
    # via dvc
dvclive==2.7.0
    # via seld_wav2vec2 (setup.py)
entrypoints==0.4
    # via gto
filelock==3.13.1
    # via iterative-telemetry
flatten-dict==0.4.2
    # via dvc
flufl-lock==7.1.1
    # via dvc
fonttools==4.47.2
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.12.2
    # via
    #   dvc-http
    #   dvc-objects
    #   pydrive2
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   dvclive
    #   gto
    #   pydrive2
    #   scmrepo
gitdb==4.0.11
    # via gitpython
gitpython==3.1.41
    # via scmrepo
google-api-core==2.15.0
    # via google-api-python-client
google-api-python-client==2.115.0
    # via pydrive2
google-auth==2.27.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.62.0
    # via google-api-core
grandalf==0.8
    # via dvc
gto==1.6.2
    # via dvc
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
hydra-core==1.3.2
    # via dvc
idna==3.6
    # via
    #   requests
    #   yarl
importlib-metadata==7.0.1
    # via numba
importlib-resources==6.1.1
    # via hydra-core
iterative-telemetry==0.0.8
    # via dvc
joblib==1.3.2
    # via
    #   librosa
    #   scikit-learn
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.5
    # via
    #   celery
    #   dvc-task
librosa==0.9.2
    # via seld_wav2vec2 (setup.py)
llvmlite==0.41.1
    # via numba
markdown-it-py==3.0.0
    # via rich
matplotlib==3.5.3
    # via seld_wav2vec2 (setup.py)
mdurl==0.1.2
    # via markdown-it-py
mpire==2.9.0
    # via seld_wav2vec2 (setup.py)
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
networkx==3.1
    # via dvc
numba==0.58.1
    # via
    #   librosa
    #   resampy
numpy==1.24.4
    # via
    #   librosa
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   resampy
    #   scikit-learn
    #   scipy
    #   spafe
    #   torchvision
oauth2client==4.1.3
    # via pydrive2
omegaconf==2.3.0
    # via hydra-core
orjson==3.9.12
    # via sqltrie
packaging==23.2
    # via
    #   dvc
    #   hydra-core
    #   librosa
    #   matplotlib
    #   pooch
pandas==1.5.3
    # via seld_wav2vec2 (setup.py)
pathspec==0.12.1
    # via
    #   dvc
    #   scmrepo
pillow==10.0.1
    # via
    #   matplotlib
    #   seld_wav2vec2 (setup.py)
    #   torchvision
platformdirs==3.11.0
    # via
    #   dvc
    #   pooch
pooch==1.8.0
    # via librosa
prompt-toolkit==3.0.43
    # via click-repl
protobuf==4.25.2
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.8
    # via
    #   dvc
    #   flufl-lock
pyarrow==13.0.0
    # via seld_wav2vec2 (setup.py)
pyasn1==0.5.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   oauth2client
pycodestyle==2.11.1
    # via autopep8
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via gto
pydantic-core==2.14.6
    # via pydantic
pydot==2.0.0
    # via dvc
pydrive2[fsspec]==1.19.0
    # via
    #   dvc-gdrive
    #   pydrive2
pygit2==1.13.3
    # via scmrepo
pygments==2.17.2
    # via
    #   mpire
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyopenssl==24.0.0
    # via pydrive2
pyparsing==3.1.1
    # via
    #   dvc
    #   grandalf
    #   httplib2
    #   matplotlib
    #   pydot
python-dateutil==2.8.2
    # via
    #   celery
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   omegaconf
    #   pydrive2
requests==2.31.0
    # via
    #   dvc
    #   dvc-studio-client
    #   fsspec
    #   google-api-core
    #   iterative-telemetry
    #   pooch
    #   torchvision
resampy==0.4.2
    # via librosa
rich==13.7.0
    # via
    #   dvc
    #   gto
rsa==4.9
    # via
    #   google-auth
    #   oauth2client
ruamel-yaml==0.18.5
    # via
    #   dvc
    #   dvclive
    #   gto
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scikit-learn==0.24.2
    # via
    #   librosa
    #   seld_wav2vec2 (setup.py)
scipy==1.10.1
    # via
    #   librosa
    #   scikit-learn
    #   spafe
scmrepo==2.0.4
    # via
    #   dvc
    #   dvclive
    #   gto
semver==3.0.2
    # via gto
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-task
    #   scmrepo
shtab==1.6.5
    # via dvc
six==1.16.0
    # via
    #   configobj
    #   flatten-dict
    #   oauth2client
    #   python-dateutil
smmap==5.0.1
    # via gitdb
soundfile==0.12.1
    # via
    #   librosa
    #   seld_wav2vec2 (setup.py)
spafe==0.3.2
    # via seld_wav2vec2 (setup.py)
sqltrie==0.11.0
    # via dvc-data
tabulate==0.9.0
    # via
    #   dvc
    #   gto
threadpoolctl==3.2.0
    # via scikit-learn
tomli==2.0.1
    # via autopep8
tomlkit==0.12.3
    # via dvc
torch==1.12.1
    # via
    #   seld_wav2vec2 (setup.py)
    #   torchaudio
    #   torchvision
torchaudio==0.12.1
    # via seld_wav2vec2 (setup.py)
torchvision==0.13.1
    # via seld_wav2vec2 (setup.py)
tqdm==4.66.1
    # via
    #   dvc
    #   dvc-data
    #   mpire
    #   pydrive2
typer==0.9.0
    # via gto
typing-extensions==4.9.0
    # via
    #   annotated-types
    #   asyncssh
    #   kombu
    #   pydantic
    #   pydantic-core
    #   rich
    #   spafe
    #   torch
    #   torchvision
    #   typer
tzdata==2023.4
    # via
    #   backports-zoneinfo
    #   celery
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.1.0
    # via
    #   dulwich
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.14.1
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.9.4
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
