#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra-index-url=https://download.pytorch.org/whl/cu121 --extra=dvc --output-file=dvc-requirements.txt
#
--extra-index-url https://download.pytorch.org/whl/cu121

aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via
    #   aiohttp-retry
    #   fsspec
aiohttp-retry==2.9.1
    # via
    #   dvc-http
    #   scmrepo
aiosignal==1.3.2
    # via aiohttp
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via
    #   iterative-telemetry
    #   pydrive2
async-timeout==5.0.1
    # via aiohttp
asyncssh==2.19.0
    # via scmrepo
atpublic==5.0
    # via flufl-lock
attrs==24.3.0
    # via
    #   aiohttp
    #   dvc
    #   dvc-data
    #   sqltrie
audioread==3.0.1
    # via librosa
autopep8==2.0.4
    # via seld_wav2vec2 (setup.py)
billiard==4.2.1
    # via celery
cachetools==5.5.0
    # via google-auth
celery==5.4.0
    # via
    #   dvc
    #   dvc-task
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pygit2
    #   soundfile
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via dvc
configobj==5.0.9
    # via dvc
cryptography==43.0.3
    # via
    #   asyncssh
    #   pydrive2
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
cython==3.0.11
    # via seld_wav2vec2 (setup.py)
decorator==5.1.1
    # via librosa
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
dpath==2.2.0
    # via dvc
dulwich==0.22.7
    # via
    #   dvc
    #   dvc-studio-client
    #   scmrepo
dvc==3.58.0
    # via
    #   dvc-gdrive
    #   dvclive
dvc-data==3.16.7
    # via dvc
dvc-gdrive==2.19.2
    # via seld_wav2vec2 (setup.py)
dvc-http==2.32.0
    # via dvc
dvc-objects==5.1.0
    # via
    #   dvc
    #   dvc-data
dvc-render==1.0.2
    # via dvc
dvc-studio-client==0.21.0
    # via
    #   dvc
    #   dvclive
dvc-task==0.40.2
    # via dvc
dvclive==2.7.0
    # via seld_wav2vec2 (setup.py)
entrypoints==0.4
    # via gto
filelock==3.16.1
    # via
    #   iterative-telemetry
    #   torch
    #   triton
flatten-dict==0.4.2
    # via dvc
flufl-lock==8.1.0
    # via dvc
fonttools==4.55.3
    # via matplotlib
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http,tqdm]==2024.12.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-http
    #   dvc-objects
    #   pydrive2
    #   scmrepo
    #   torch
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   dvclive
    #   gto
    #   pydrive2
    #   scmrepo
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via scmrepo
google-api-core==2.24.0
    # via google-api-python-client
google-api-python-client==2.158.0
    # via pydrive2
google-auth==2.37.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.66.0
    # via google-api-core
grandalf==0.8
    # via dvc
gto==1.7.2
    # via dvc
h5py==3.11.0
    # via seld_wav2vec2 (setup.py)
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
hydra-core==1.3.2
    # via dvc
idna==3.10
    # via
    #   requests
    #   yarl
iterative-telemetry==0.0.9
    # via dvc
jinja2==3.1.5
    # via torch
joblib==1.4.2
    # via
    #   librosa
    #   scikit-learn
kiwisolver==1.4.7
    # via matplotlib
kombu==5.4.2
    # via
    #   celery
    #   dvc
    #   dvc-task
librosa==0.9.2
    # via seld_wav2vec2 (setup.py)
llvmlite==0.43.0
    # via numba
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
matplotlib==3.5.3
    # via seld_wav2vec2 (setup.py)
mdurl==0.1.2
    # via markdown-it-py
mpire==2.9.0
    # via seld_wav2vec2 (setup.py)
mpmath==1.3.0
    # via sympy
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
networkx==3.2.1
    # via
    #   dvc
    #   torch
numba==0.60.0
    # via
    #   librosa
    #   resampy
numpy==1.26.4
    # via
    #   h5py
    #   librosa
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   pytorch-tcn
    #   resampy
    #   scikit-learn
    #   scipy
    #   seld_wav2vec2 (setup.py)
    #   spafe
    #   torchvision
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauth2client==4.1.3
    # via pydrive2
omegaconf==2.3.0
    # via
    #   dvc
    #   hydra-core
orjson==3.10.14
    # via
    #   dvc-data
    #   sqltrie
packaging==24.2
    # via
    #   dvc
    #   hydra-core
    #   librosa
    #   matplotlib
    #   pooch
pandas==1.5.3
    # via seld_wav2vec2 (setup.py)
pathspec==0.12.1
    # via
    #   dvc
    #   scmrepo
pillow==10.0.1
    # via
    #   matplotlib
    #   seld_wav2vec2 (setup.py)
    #   torchvision
platformdirs==4.3.6
    # via
    #   dvc
    #   pooch
pooch==1.8.2
    # via librosa
prompt-toolkit==3.0.48
    # via click-repl
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.25.0
    # via google-api-core
protobuf==5.29.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==6.1.1
    # via
    #   dvc
    #   flufl-lock
pyarrow==13.0.0
    # via seld_wav2vec2 (setup.py)
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via
    #   google-auth
    #   oauth2client
pycodestyle==2.12.1
    # via autopep8
pycparser==2.22
    # via cffi
pydantic==2.10.5
    # via gto
pydantic-core==2.27.2
    # via pydantic
pydot==3.0.4
    # via dvc
pydrive2[fsspec]==1.21.3
    # via dvc-gdrive
pygit2==1.15.1
    # via scmrepo
pygments==2.19.1
    # via
    #   mpire
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyopenssl==24.2.1
    # via pydrive2
pyparsing==3.2.1
    # via
    #   dvc
    #   grandalf
    #   httplib2
    #   matplotlib
    #   pydot
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   matplotlib
    #   pandas
pytorch-tcn==1.0.0
    # via seld_wav2vec2 (setup.py)
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   omegaconf
    #   pydrive2
requests==2.32.3
    # via
    #   dvc
    #   dvc-studio-client
    #   google-api-core
    #   iterative-telemetry
    #   pooch
resampy==0.4.3
    # via librosa
rich==13.9.4
    # via
    #   dvc
    #   gto
    #   typer
rsa==4.9
    # via
    #   google-auth
    #   oauth2client
ruamel-yaml==0.18.10
    # via
    #   dvc
    #   dvclive
    #   gto
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scikit-learn==0.24.2
    # via
    #   librosa
    #   seld_wav2vec2 (setup.py)
scipy==1.13.1
    # via
    #   librosa
    #   scikit-learn
    #   spafe
scmrepo==3.3.9
    # via
    #   dvc
    #   dvclive
    #   gto
semver==3.0.2
    # via gto
shellingham==1.5.4
    # via typer
shortuuid==1.0.13
    # via
    #   dvc
    #   dvc-task
shtab==1.7.1
    # via dvc
six==1.17.0
    # via
    #   flatten-dict
    #   oauth2client
    #   python-dateutil
smmap==5.0.2
    # via gitdb
soundfile==0.12.1
    # via
    #   librosa
    #   seld_wav2vec2 (setup.py)
spafe==0.3.2
    # via seld_wav2vec2 (setup.py)
sqltrie==0.11.1
    # via dvc-data
sympy==1.13.1
    # via torch
tabulate==0.9.0
    # via
    #   dvc
    #   gto
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.2.1
    # via autopep8
tomlkit==0.13.2
    # via dvc
torch==2.5.0+cu121
    # via
    #   pytorch-tcn
    #   seld_wav2vec2 (setup.py)
    #   torchaudio
    #   torchvision
torchaudio==2.5.0+cu121
    # via seld_wav2vec2 (setup.py)
torchvision==0.20.0+cu121
    # via seld_wav2vec2 (setup.py)
tqdm==4.67.1
    # via
    #   dvc
    #   dvc-data
    #   fsspec
    #   mpire
    #   pydrive2
    #   scmrepo
triton==3.1.0
    # via torch
typer==0.15.1
    # via gto
typing-extensions==4.12.2
    # via
    #   asyncssh
    #   kombu
    #   multidict
    #   pydantic
    #   pydantic-core
    #   rich
    #   spafe
    #   torch
    #   typer
tzdata==2024.2
    # via
    #   celery
    #   kombu
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.3.0
    # via
    #   dulwich
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.15.2
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.18.3
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
